name: push-in-other-repository
on: [push]
jobs:
  push-other-repository:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: angelcanada0/pruebaAction
      - name: Pushes to another repository
        id: push_directory
        uses: angelcanada0/pruebaAction@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-directory: 'output'
          destination-github-username: 'angelcanada0'
          destination-repository-name: 'push-to-another-repository'
          user-email: angel.canada.munoz@accenture.com
          commit-message: initial commit


