name: push-in-other-repository
on: [push]
jobs:
  push-other-repository:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Push in other repository
        id: push_directory
        uses: angelcanada0/action-destino
        run: git push -u origin master

