name: push-in-other-repository
on: [push]
jobs:
  push-other-repository:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      with:
        repository: angelcanada0/action-destino
        path: ./


