name: push-in-other-repository
on: [push]
jobs:
  push-other-repository:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: angelcanada0/pruebaAction
      - name: Push in other repository
        id: push_directory
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        run: |
          git remote add origin https://github.com/angelcanada0/action-destino.git
          git config --global user.email "angel.canada.munoz"
          git config --global user.name "angelcanada0"
          git checkout master
          git push -u origin master


